# KTC

./: .gitignore  CONTRIBUTING.md  LICENSE  gradle.properties  index.html  readme.md  settings.gradle
.github/: CODE_OF_CONDUCT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/ethosa/ktc/: CollegeAPITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethosa/ktc/: Constants.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/ethosa/ktc/activities/: AlbumActivity.kt  MainActivity.kt  WallPostActivity.kt
app/src/main/java/com/ethosa/ktc/college/: ActualAppVersion.kt  AuthInterface.kt  CollegeApi.kt  CollegeCallback.kt  ProCollege.kt
app/src/main/java/com/ethosa/ktc/college/gallery/: Album.kt  AlbumPreview.kt  Albums.kt
app/src/main/java/com/ethosa/ktc/college/interfaces/: CollegeCallback.kt
app/src/main/java/com/ethosa/ktc/college/news/: LastNews.kt  LastNewsBeta.kt  News.kt
app/src/main/java/com/ethosa/ktc/college/objects/: LastNews.kt  New.kt
app/src/main/java/com/ethosa/ktc/college/objects/gallery/: Album.kt  AlbumPreview.kt  Albums.kt
app/src/main/java/com/ethosa/ktc/college/objects/news/: LastNews.kt  New.kt  News.kt
app/src/main/java/com/ethosa/ktc/college/objects/timetable/: Branch.kt  Branches.kt  Course.kt  Courses.kt  Day.kt  Group.kt  Groups.kt  Lesson.kt  LessonTime.kt  Week.kt
app/src/main/java/com/ethosa/ktc/college/teacher/: Teacher.kt  TeacherDay.kt  TeacherLesson.kt  TeacherTimetable.kt  TeacherWeek.kt  TeachersList.kt
app/src/main/java/com/ethosa/ktc/college/timetable/: Branch.kt  Branches.kt  Course.kt  Courses.kt  Day.kt  Group.kt  Groups.kt  Lesson.kt  LessonTime.kt  Week.kt
app/src/main/java/com/ethosa/ktc/glide/: GlideCallback.kt  GlideListener.kt
app/src/main/java/com/ethosa/ktc/glide/transformation/: BitmapTransformation.kt  CenterInsideBlur.kt
app/src/main/java/com/ethosa/ktc/interfaces/: GlideCallback.kt  IOBackPressed.kt
app/src/main/java/com/ethosa/ktc/ui/activities/: AlbumActivity.kt  MainActivity.kt  WallPostActivity.kt
app/src/main/java/com/ethosa/ktc/ui/adapters/: AlbumAdapter.kt  AlbumsPreviewAdapter.kt  BranchAdapter.kt  CourseAdapter.kt  NewsAdapter.kt  NewsStoriesAdapter.kt  SettingsAdapter.kt  SpacingItemDecoration.kt  TeacherTimetableAdapter.kt  TeachersListAdapter.kt  TimetableAdapter.kt
app/src/main/java/com/ethosa/ktc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ethosa/ktc/ui/decoration/: SpacingItemDecoration.kt
app/src/main/java/com/ethosa/ktc/ui/dialog/: AlbumPhotoDialog.kt  AppUpdater.kt
app/src/main/java/com/ethosa/ktc/ui/fragments/: AboutAppFragment.kt  ContactInfoFragment.kt  GalleryFragment.kt  NewsFragment.kt  ProCollegeFragment.kt  SettingsFragment.kt  TimetableFragment.kt
app/src/main/java/com/ethosa/ktc/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/ethosa/ktc/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsFragment.kt
app/src/main/java/com/ethosa/ktc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ethosa/ktc/ui/timetable/: IOBackPressed.kt  TimetableFragment.kt  TimetableViewModel.kt
app/src/main/java/com/ethosa/ktc/ui/widgets/: TeacherTimetableWidget.kt  TimetableWidget.kt
app/src/main/java/com/ethosa/ktc/utils/: AlbumPhotoDialog.kt  AppDynamicTheme.kt  AppUpdater.kt  BitmapTransformation.kt  CenterInsideBlur.kt  HtmlImageGetter.kt  IOBackPressed.kt  IOFragmentBackPressed.kt  Permissions.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: background.xml  ic_angle_circle_left.xml  ic_angle_left.xml  ic_calendar.xml  ic_github_logo.xml  ic_globe_alt.xml  ic_graduation_cap.xml  ic_headset.xml  ic_heart.xml  ic_heart_liked.xml  ic_info.xml  ic_megaphone.xml  ic_mode_landscape.xml  ic_portrait.xml  ic_reload.xml  ic_search.xml  ic_settings.xml  item.xml  navigation.xml  navigation_item_tint.xml  selector_button.xml  selector_navigation.xml  shape_background1.xml  shape_background_secondary.xml  shape_top_toolbar.xml  top_toolbar.xml
app/src/main/res/layout/: activity_album.xml  activity_album_content.xml  activity_main.xml  activity_wall_post.xml  activity_wall_post_content.xml  album_preview.xml  branch.xml  course.xml  fragment_about_app.xml  fragment_contact_info.xml  fragment_gallery.xml  fragment_home.xml  fragment_news.xml  fragment_pro_college.xml  fragment_settings.xml  fragment_timetable.xml  layout_album_image.xml  layout_album_photo.xml  layout_album_preview.xml  layout_branch.xml  layout_course.xml  layout_lesson.xml  layout_news.xml  layout_settings_button.xml  layout_story.xml  layout_teacher.xml  layout_teacher_lesson.xml  layout_timetable.xml  layout_wall.xml  lesson.xml  timetable_widget.xml  wall.xml  widget_lesson.xml  widget_timetable.xml  widget_tlesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_album.xml  menu_wall_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: teacher_timetable_widget_info.xml  timetable_widget_info.xml
app/src/test/java/com/ethosa/ktc/: CollegeApiTests.kt  ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ethosa/shared/: Platform.kt
shared/src/commonMain/kotlin/com/ethosa/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/ethosa/shared/: Platform.kt
