<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_teacher_description"
    android:initialKeyguardLayout="@layout/widget_timetable"
    android:initialLayout="@layout/widget_timetable"
    android:minWidth="300dp"
    android:minHeight="140dp"
    android:previewImage="@drawable/ic_graduation_cap"
    android:previewLayout="@layout/widget_timetable"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />