<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:tools="http://schemas.android.com/tools"
    tools:description="@string/app_widget_description"
    tools:initialKeyguardLayout="@layout/widget_timetable"
    tools:initialLayout="@layout/widget_timetable"
    tools:minWidth="300dp"
    tools:minHeight="140dp"
    tools:previewImage="@drawable/ic_globe_alt"
    tools:previewLayout="@layout/widget_timetable"
    tools:resizeMode="horizontal|vertical"
    tools:targetCellWidth="4"
    tools:targetCellHeight="3"
    tools:updatePeriodMillis="1800000"
    tools:widgetCategory="home_screen"
    tools:targetApi="s" />