<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:tag="News"
        android:name="com.ethosa.ktc.ui.fragments.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_timetable"
        android:tag="Timetable"
        android:name="com.ethosa.ktc.ui.fragments.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:tag="Gallery"
        android:name="com.ethosa.ktc.ui.fragments.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_settings"
        android:tag="Settings"
        android:name="com.ethosa.ktc.ui.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_about_app"
            app:destination="@id/navigation_about_app"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_contact_info"
            app:destination="@id/navigation_contact_info"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_pro_college"
            app:destination="@id/navigation_pro_college"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about_app"
        android:tag="AboutApp"
        android:name="com.ethosa.ktc.ui.fragments.AboutAppFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/navigation_contact_info"
        android:tag="ContactInfo"
        android:name="com.ethosa.ktc.ui.fragments.ContactInfoFragment"
        android:label="@string/title_contact_info"
        tools:layout="@layout/fragment_contact_info" />

    <fragment
        android:id="@+id/navigation_pro_college"
        android:tag="ProCollege"
        android:name="com.ethosa.ktc.ui.fragments.ProCollegeFragment"
        android:label="@string/title_pro_college"
        tools:layout="@layout/fragment_pro_college" />

</navigation>