<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TimetableFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timetable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetable_toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timetable_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/shape_top_toolbar"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_angle_circle_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/timetable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_angle_left"
            app:layout_constraintBottom_toBottomOf="@+id/timetable_title"
            app:layout_constraintEnd_toStartOf="@+id/timetable_title"
            app:layout_constraintTop_toTopOf="@+id/timetable_title"
            app:tint="@color/text"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:rotation="180"
            android:scaleType="centerInside"
            android:src="@drawable/ic_angle_left"
            app:layout_constraintBottom_toBottomOf="@+id/timetable_title"
            app:layout_constraintStart_toEndOf="@+id/timetable_title"
            app:layout_constraintTop_toTopOf="@+id/timetable_title"
            app:tint="@color/text"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/toggle_timetable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_graduation_cap"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/primary"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>